# AzureAIStreamer

./: .gitignore  AzureAIStreamer.sln  README.md
AzureAIStreamer.Console/: AppConfig.cs  AzureAIStreamer.Console.csproj  ChatService.cs  Program.cs  appsettings.json
AzureAIStreamer.Models/: AzureAIStreamer.Models.csproj  Conversation.cs
